1072	ACOSTA,MARIANA	1	A	20440.1				
1332	ALASO,LUCAS	2	A	40578.75				
1160	ALEGRIA,NICOLAS	2	A	13924.74				
1276	ARANDA,GEORGINA	3	A	11464.93				
1382	ARBA,LUDMILA	3	I	19684.07				
1696	ARDINA,PAULA	2	I	22153.44				
1311	ARIASTA,MARIA	1	I	46657.01				
1352	AZUYA,MICAELA	1	I	36264.59				
1353	BAGNA,DARIO	2	A	25556.19				
1449	BARETO,SANTIAGO	3	I	16480.24				
1497	BASILAR,MARTIN	1	I	48310.29				
1509	BAZANNO,MARCOS	2	I	17576.55				
1534	BAZAR,BRUNO	3	I	39528.19				
1540	BEL,CLAUDIA	1	A	22637.5				
1642	BERDAGER,OLGA	1	I	20447.59				
1665	BERNALDEZ,ORIANA	2	I	48358.07				
1821	BILLAR,ROBERTO	3	I	36546.8				
1750	BLANC,GUSTAVO	3	A	43271.65				
1035	BUDA,MARTA	3	A	28720.21				
1876	BUSTOS,ANABEL	2	I	26020.02				
1320	CALETA,FLORENCIA	2	A	19880.02				
1954	CANIA,ERMERALDA	1	A	31118.87				
1883	CARIA,BLANCA	1	I	35253.56				
1958	CERVITO,HORACIO	2	I	21579.62				
1973	CHEVAS,ROSA	2	A	13307.76				
1716	CORTIZA,ARIEL	3	A	47843.76				
1082	COSTAS,LUISA	2	A	39973.46				
1098	CURATA,RAUL	1	I	15811.19				
1294	ENZIO,KARINA	3	I	27043.71				
1980	GAGOS,LIDIA	3	A	35745.62				
1147	GUIRREA,CLAUDIA	3	A	44834.27				
1001	GUSO,OSVALDO	3	A	33197.88				
1375	LAGUE,CAROLINA	1	A	22174.12				
1329	LAVALLOL,JOSE	2	A	31825.51				
1174	LIN,MIRIAM	1	A	29182.31				
1064	LOPEZ,JONATAN	1	A	41118.34				
1316	MENDILLO,ELIANA	3	A	23843.75				
1268	MICASO,CLAUDIA	2	I	41352.47				
1241	MIRON,CARLOTA	2	I	41353.13				
1920	MONTI,FEDERICO	3	A	24052.71				
1384	NIELS,MARTA	1	I	21723.12				
1712	PIERI,ARNALDO	3	I	33672.86				
1755	PINAS,GRACIELA	2	A	47843.76				
1929	QUIAZO,OMAR	2	A	23183.82				
1616	QUINTANA,ALFREDO	3	A	30159.18				
1975	RIACO,JULIO	3	I	31339.05				
1337	ROCHE,VIRGINIA	2	I	35141.51				
1936	TRILLO,HERNAN	1	A	34592.18				
1767	ZETTO,ANTONIO	3	A	12785.23				
1466	ZORRO,MARTINA	3	A	24427.08
